PG_HOST=localhost #Host de la base de datos
PG_PORT=5432 #Puerto de la base de datos
PG_USER=postgres #Usuario con permisos escritura, lectura, etc. de la base de datos
PG_PASSWORD=Dmc8600*-+ #Contraseña del usuario
PG_DATABASE=game_offers #Nombre de la base de datos